CONNECTIONSTRING=mongodb+srv://todoAppUse101:P@55xyz)@cluster0-seuxi.mongodb.net/twitee?retryWrites=true&w=majority
PORT=8000
JWTSECRET = 7aaaaaaa5ccccc2BB
SENDGRIDAPIKEY = SG.LNQ9zvyVR6m1iatmHx9sKA.nJAu3AgJY5ggmAccENt6hP6ZJRcJp2zkH03wxbKICBEch